# firebase4j

./: README.md  埋点数据Firebase存储后端读取及接口对接可行性调研报告.docx
firebase/: .gitignore  pom.xml
firebase/src/main/java/com/jfztkg/: FirebaseDemoApplication.java  Main.java
firebase/src/main/java/com/jfztkg/common/: ApiResult.java  ResultCode.java
firebase/src/main/java/com/jfztkg/common/exception/: GlobalExceptionHandler.java
firebase/src/main/java/com/jfztkg/config/: FirebaseConfig.java
firebase/src/main/java/com/jfztkg/controller/firestore/: FirestoreUserController.java
firebase/src/main/java/com/jfztkg/controller/realtime/: RtdbUserController.java
firebase/src/main/java/com/jfztkg/model/: User.java
firebase/src/main/java/com/jfztkg/service/: FirestoreUserService.java  RtdbUserService.java
firebase/src/main/resources/: application.yml
